<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Shop Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(images/bg.png);
        margin: 0;
        padding: 0;
    }
    .f-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #dab385fd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(239, 237, 237, 0.1);
    }
    hr{
        border-bottom: 2px solid rgb(8, 8, 8);
        width: 50%;
        text-align: center;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="radio"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        font-size: medium;
        font-weight: 500;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type="radio"] {
        width: auto;
        margin-right: 10px;
    }
    button{
        padding: 10px;
        width: 65%;
        margin-left:21%;
        background-color: #52362cdf;
        border: 1px sloid  #52362cdf;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #7a5142ad;
        border: 1px sloid black;
        color:black;
    }
    a{
        font-size: larger;
        color:#fff;
        text-align: center;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="f-container">
    <h2>Registration Form</h2>
    <hr>
    <form action="resg.php" method="post">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="contact">Contact Number</label>
        <input type="tel" id="contact" name="contact" required>

        <button type="submit" value="Register">Register</button>
        <!-- <button type="submit" value="Register"><a href="index.html">Register</a></button> -->
        
    </form>
</div>
</body>
</html>
